{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":2,"path":"folders/Objects/Character/enemy.yy",},
    {"name":"enemy1","order":4,"path":"folders/Objects/Character/enemy/enemy1.yy",},
    {"name":"enemy2","order":7,"path":"folders/Objects/Character/enemy/enemy2.yy",},
    {"name":"enemy3","order":6,"path":"folders/Objects/Character/enemy/enemy3.yy",},
    {"name":"player","order":1,"path":"folders/Objects/Character/player.yy",},
    {"name":"enemy_weapon","order":2,"path":"folders/Objects/enemy_weapon.yy",},
    {"name":"environment","order":1,"path":"folders/Objects/environment.yy",},
    {"name":"trap","order":4,"path":"folders/Objects/environment/trap.yy",},
    {"name":"wall","order":3,"path":"folders/Objects/environment/wall.yy",},
    {"name":"weapon","order":4,"path":"folders/Objects/weapon.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy_weapon","order":4,"path":"folders/Sprites/enemy_weapon.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/enemy.yy",},
    {"name":"enemy1","order":5,"path":"folders/Sprites/enemy/enemy1.yy",},
    {"name":"enemy2","order":6,"path":"folders/Sprites/enemy/enemy2.yy",},
    {"name":"enemy3","order":7,"path":"folders/Sprites/enemy/enemy3.yy",},
    {"name":"environment","order":1,"path":"folders/Sprites/environment.yy",},
    {"name":"trap","order":2,"path":"folders/Sprites/environment/trap.yy",},
    {"name":"wall","order":1,"path":"folders/Sprites/environment/wall.yy",},
    {"name":"player1","order":1,"path":"folders/Sprites/player/player1.yy",},
    {"name":"weapon","order":3,"path":"folders/Sprites/weapon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy1_defeated","order":1,"path":"sprites/spr_enemy1_defeated/spr_enemy1_defeated.yy",},
    {"name":"rm_3_7","order":1,"path":"rooms/rm_3_7/rm_3_7.yy",},
    {"name":"spr_player_hurt","order":5,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"rm_1_7","order":6,"path":"rooms/rm_1_7/rm_1_7.yy",},
    {"name":"spr_bullet_trap_right","order":1,"path":"sprites/spr_bullet_trap_right/spr_bullet_trap_right.yy",},
    {"name":"spr_player_falling","order":3,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"rm_2_1","order":20,"path":"rooms/rm_2_1/rm_2_1.yy",},
    {"name":"spr_platform2","order":1,"path":"sprites/spr_platform2/spr_platform2.yy",},
    {"name":"obj_saw_move","order":1,"path":"objects/obj_saw_move/obj_saw_move.yy",},
    {"name":"rm_3_3","order":30,"path":"rooms/rm_3_3/rm_3_3.yy",},
    {"name":"rm_1_5","order":3,"path":"rooms/rm_1_5/rm_1_5.yy",},
    {"name":"spr_player_attack2","order":8,"path":"sprites/spr_player_attack2/spr_player_attack2.yy",},
    {"name":"spr_knife","order":1,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"rm_1_2","order":12,"path":"rooms/rm_1_2/rm_1_2.yy",},
    {"name":"obj_enemy3_appear","order":2,"path":"objects/obj_enemy3_appear/obj_enemy3_appear.yy",},
    {"name":"spr_enemy1_hurt","order":2,"path":"sprites/spr_enemy1_hurt/spr_enemy1_hurt.yy",},
    {"name":"spr_player_attack3","order":9,"path":"sprites/spr_player_attack3/spr_player_attack3.yy",},
    {"name":"spr_enemy2_skill1","order":4,"path":"sprites/spr_enemy2_skill1/spr_enemy2_skill1.yy",},
    {"name":"rm_3_5","order":32,"path":"rooms/rm_3_5/rm_3_5.yy",},
    {"name":"rm_4_3","order":38,"path":"rooms/rm_4_3/rm_4_3.yy",},
    {"name":"spr_enemy2_hurt","order":2,"path":"sprites/spr_enemy2_hurt/spr_enemy2_hurt.yy",},
    {"name":"spr_enemy_magic_arrow","order":2,"path":"sprites/spr_enemy_magic_arrow/spr_enemy_magic_arrow.yy",},
    {"name":"obj_platform2","order":2,"path":"objects/obj_platform2/obj_platform2.yy",},
    {"name":"rm_3_9","order":35,"path":"rooms/rm_3_9/rm_3_9.yy",},
    {"name":"obj_weapon_parent","order":1,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"rm_2_9","order":27,"path":"rooms/rm_2_9/rm_2_9.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_player_dash","order":18,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"obj_enemy_weapon_parent","order":1,"path":"objects/obj_enemy_weapon_parent/obj_enemy_weapon_parent.yy",},
    {"name":"spr_transition_to_fall","order":2,"path":"sprites/spr_transition_to_fall/spr_transition_to_fall.yy",},
    {"name":"spr_enemy3_defeated","order":1,"path":"sprites/spr_enemy3_defeated/spr_enemy3_defeated.yy",},
    {"name":"rm_1_4","order":16,"path":"rooms/rm_1_4/rm_1_4.yy",},
    {"name":"snd_shoot_arrow","order":2,"path":"sounds/snd_shoot_arrow/snd_shoot_arrow.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_player_landing","order":13,"path":"sprites/spr_player_landing/spr_player_landing.yy",},
    {"name":"spr_player_crouch","order":17,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"obj_arrow_trap_left","order":2,"path":"objects/obj_arrow_trap_left/obj_arrow_trap_left.yy",},
    {"name":"obj_player_defeated","order":1,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"snd_sword_swing","order":4,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"snd_bgm","order":6,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"obj_enemy2_defeated","order":1,"path":"objects/obj_enemy2_defeated/obj_enemy2_defeated.yy",},
    {"name":"rm_3_8","order":34,"path":"rooms/rm_3_8/rm_3_8.yy",},
    {"name":"snd_enemy_hurt","order":7,"path":"sounds/snd_enemy_hurt/snd_enemy_hurt.yy",},
    {"name":"snd_player_hurt","order":5,"path":"sounds/snd_player_hurt/snd_player_hurt.yy",},
    {"name":"rm_4_1","order":36,"path":"rooms/rm_4_1/rm_4_1.yy",},
    {"name":"rm_2_6","order":24,"path":"rooms/rm_2_6/rm_2_6.yy",},
    {"name":"rm_3_6","order":33,"path":"rooms/rm_3_6/rm_3_6.yy",},
    {"name":"spr_player_jumping","order":15,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"rm_3_1","order":28,"path":"rooms/rm_3_1/rm_3_1.yy",},
    {"name":"spr_enemy3_hurt","order":4,"path":"sprites/spr_enemy3_hurt/spr_enemy3_hurt.yy",},
    {"name":"rm_4_4","order":39,"path":"rooms/rm_4_4/rm_4_4.yy",},
    {"name":"obj_enemy_weapon_clash","order":2,"path":"objects/obj_enemy_weapon_clash/obj_enemy_weapon_clash.yy",},
    {"name":"spr_player_idle","order":10,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_wall_connect","order":3,"path":"sprites/spr_wall_connect/spr_wall_connect.yy",},
    {"name":"spr_enemy2_skill2","order":5,"path":"sprites/spr_enemy2_skill2/spr_enemy2_skill2.yy",},
    {"name":"rm_2_8","order":26,"path":"rooms/rm_2_8/rm_2_8.yy",},
    {"name":"spr_enemy2_defeated","order":3,"path":"sprites/spr_enemy2_defeated/spr_enemy2_defeated.yy",},
    {"name":"rm_2_2","order":21,"path":"rooms/rm_2_2/rm_2_2.yy",},
    {"name":"snd_sword_clash","order":8,"path":"sounds/snd_sword_clash/snd_sword_clash.yy",},
    {"name":"obj_platform_parent","order":1,"path":"objects/obj_platform_parent/obj_platform_parent.yy",},
    {"name":"rm_1_8","order":18,"path":"rooms/rm_1_8/rm_1_8.yy",},
    {"name":"spr_player_attack1","order":7,"path":"sprites/spr_player_attack1/spr_player_attack1.yy",},
    {"name":"rm_3_2","order":29,"path":"rooms/rm_3_2/rm_3_2.yy",},
    {"name":"spr_enemy2_attack","order":1,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_enemy_knife","order":1,"path":"sprites/spr_enemy_knife/spr_enemy_knife.yy",},
    {"name":"rm_2_3","order":22,"path":"rooms/rm_2_3/rm_2_3.yy",},
    {"name":"spr_enemy3_appear","order":2,"path":"sprites/spr_enemy3_appear/spr_enemy3_appear.yy",},
    {"name":"spr_enemy3_idle","order":3,"path":"sprites/spr_enemy3_idle/spr_enemy3_idle.yy",},
    {"name":"snd_arrow_collide","order":3,"path":"sounds/snd_arrow_collide/snd_arrow_collide.yy",},
    {"name":"obj_enemy_bullet","order":3,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"spr_player_defeated","order":6,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"spr_enemy1_walk","order":4,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"obj_arrow_trap_right","order":3,"path":"objects/obj_arrow_trap_right/obj_arrow_trap_right.yy",},
    {"name":"wall_connect","order":3,"path":"objects/wall_connect/wall_connect.yy",},
    {"name":"rm_2_4","order":2,"path":"rooms/rm_2_4/rm_2_4.yy",},
    {"name":"rm_1_3","order":15,"path":"rooms/rm_1_3/rm_1_3.yy",},
    {"name":"spr_enemy2_idle2","order":6,"path":"sprites/spr_enemy2_idle2/spr_enemy2_idle2.yy",},
    {"name":"rm_2_5","order":23,"path":"rooms/rm_2_5/rm_2_5.yy",},
    {"name":"spr_platform2_air","order":2,"path":"sprites/spr_platform2_air/spr_platform2_air.yy",},
    {"name":"rm_3_4","order":31,"path":"rooms/rm_3_4/rm_3_4.yy",},
    {"name":"spr_player_shooting","order":16,"path":"sprites/spr_player_shooting/spr_player_shooting.yy",},
    {"name":"spr_bullet_trap_left","order":2,"path":"sprites/spr_bullet_trap_left/spr_bullet_trap_left.yy",},
    {"name":"rm_2_7","order":25,"path":"rooms/rm_2_7/rm_2_7.yy",},
    {"name":"spr_player_rising","order":1,"path":"sprites/spr_player_rising/spr_player_rising.yy",},
    {"name":"rm_1_9","order":19,"path":"rooms/rm_1_9/rm_1_9.yy",},
    {"name":"rm_4_2","order":40,"path":"rooms/rm_4_2/rm_4_2.yy",},
    {"name":"rm_1_1","order":13,"path":"rooms/rm_1_1/rm_1_1.yy",},
    {"name":"rm_1_6_1","order":41,"path":"rooms/rm_1_6_1/rm_1_6_1.yy",},
    {"name":"rm_1_6","order":17,"path":"rooms/rm_1_6/rm_1_6.yy",},
    {"name":"spr_enemy1_idle","order":3,"path":"sprites/spr_enemy1_idle/spr_enemy1_idle.yy",},
    {"name":"obj_enemy3_defeated","order":1,"path":"objects/obj_enemy3_defeated/obj_enemy3_defeated.yy",},
    {"name":"obj_enemy1_defeated","order":1,"path":"objects/obj_enemy1_defeated/obj_enemy1_defeated.yy",},
    {"name":"spr_player_wallgrabing","order":19,"path":"sprites/spr_player_wallgrabing/spr_player_wallgrabing.yy",},
  ],
}