{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"player1","order":1,"path":"folders/Sprites/player/player1.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"environment","order":5,"path":"folders/Sprites/environment.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_run","order":1,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_falling","order":4,"path":"sprites/spr_falling/spr_falling.yy",},
    {"name":"spr_transition_to_fall","order":3,"path":"sprites/spr_transition_to_fall/spr_transition_to_fall.yy",},
    {"name":"platform","order":1,"path":"sprites/platform/platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_landing","order":5,"path":"sprites/spr_landing/spr_landing.yy",},
    {"name":"spr_jump_rising","order":2,"path":"sprites/spr_jump_rising/spr_jump_rising.yy",},
  ],
}