{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":2,"path":"folders/Objects/Character/enemy.yy",},
    {"name":"boss3","order":3,"path":"folders/Objects/Character/enemy/boss3.yy",},
    {"name":"enemy1","order":1,"path":"folders/Objects/Character/enemy/enemy1.yy",},
    {"name":"enemy2","order":4,"path":"folders/Objects/Character/enemy/enemy2.yy",},
    {"name":"enemy3","order":2,"path":"folders/Objects/Character/enemy/enemy3.yy",},
    {"name":"enemy4","order":5,"path":"folders/Objects/Character/enemy/enemy4.yy",},
    {"name":"player","order":1,"path":"folders/Objects/Character/player.yy",},
    {"name":"enemy_weapon","order":2,"path":"folders/Objects/enemy_weapon.yy",},
    {"name":"environment","order":1,"path":"folders/Objects/environment.yy",},
    {"name":"trap","order":4,"path":"folders/Objects/environment/trap.yy",},
    {"name":"wall","order":3,"path":"folders/Objects/environment/wall.yy",},
    {"name":"icons","order":8,"path":"folders/Objects/icons.yy",},
    {"name":"weapon","order":4,"path":"folders/Objects/weapon.yy",},
    {"name":"words","order":7,"path":"folders/Objects/words.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy_weapon","order":4,"path":"folders/Sprites/enemy_weapon.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/enemy.yy",},
    {"name":"boss1","order":8,"path":"folders/Sprites/enemy/boss1.yy",},
    {"name":"boss3","order":6,"path":"folders/Sprites/enemy/boss3.yy",},
    {"name":"enemy1","order":5,"path":"folders/Sprites/enemy/enemy1.yy",},
    {"name":"enemy2","order":9,"path":"folders/Sprites/enemy/enemy2.yy",},
    {"name":"enemy3","order":7,"path":"folders/Sprites/enemy/enemy3.yy",},
    {"name":"enemy4","order":10,"path":"folders/Sprites/enemy/enemy4.yy",},
    {"name":"environment","order":1,"path":"folders/Sprites/environment.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/environment/background.yy",},
    {"name":"tile","order":2,"path":"folders/Sprites/environment/tile.yy",},
    {"name":"cave","order":2,"path":"folders/Sprites/environment/tile/cave.yy",},
    {"name":"forest","order":4,"path":"folders/Sprites/environment/tile/forest.yy",},
    {"name":"room","order":3,"path":"folders/Sprites/environment/tile/room.yy",},
    {"name":"village","order":1,"path":"folders/Sprites/environment/tile/village.yy",},
    {"name":"trap","order":1,"path":"folders/Sprites/environment/trap.yy",},
    {"name":"player1","order":1,"path":"folders/Sprites/player/player1.yy",},
    {"name":"weapon","order":3,"path":"folders/Sprites/weapon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Chatterbox","order":18,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"spr_enemy1_defeated","order":1,"path":"sprites/spr_enemy1_defeated/spr_enemy1_defeated.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"spr_light","order":7,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"obj_lighting","order":6,"path":"objects/obj_lighting/obj_lighting.yy",},
    {"name":"rm_3_7","order":1,"path":"rooms/rm_3_7/rm_3_7.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"spr_player_hurt","order":5,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_saw_move_left","order":4,"path":"objects/obj_saw_move_left/obj_saw_move_left.yy",},
    {"name":"rm_1_7","order":6,"path":"rooms/rm_1_7/rm_1_7.yy",},
    {"name":"Sprite54","order":2,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"spr_bullet_trap_right","order":1,"path":"sprites/spr_bullet_trap_right/spr_bullet_trap_right.yy",},
    {"name":"obj_auto_wall","order":5,"path":"objects/obj_auto_wall/obj_auto_wall.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"Sprite65","order":16,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"spr_player_falling","order":3,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"rm_2_1","order":20,"path":"rooms/rm_2_1/rm_2_1.yy",},
    {"name":"spr_platform2","order":1,"path":"sprites/spr_platform2/spr_platform2.yy",},
    {"name":"obj_saw_move_right","order":1,"path":"objects/obj_saw_move_right/obj_saw_move_right.yy",},
    {"name":"rm_3_3","order":30,"path":"rooms/rm_3_3/rm_3_3.yy",},
    {"name":"spr_enemy2_defeated","order":3,"path":"sprites/spr_enemy2_defeated/spr_enemy2_defeated.yy",},
    {"name":"rm_1_5","order":3,"path":"rooms/rm_1_5/rm_1_5.yy",},
    {"name":"spr_player_attack2","order":8,"path":"sprites/spr_player_attack2/spr_player_attack2.yy",},
    {"name":"spr_knife","order":1,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"obj_heart","order":16,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_enemy4_defeated","order":1,"path":"objects/obj_enemy4_defeated/obj_enemy4_defeated.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"rm_1_2","order":12,"path":"rooms/rm_1_2/rm_1_2.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"obj_enemy3_appear","order":2,"path":"objects/obj_enemy3_appear/obj_enemy3_appear.yy",},
    {"name":"spr_enemy1_hurt","order":2,"path":"sprites/spr_enemy1_hurt/spr_enemy1_hurt.yy",},
    {"name":"spr_enemy4_defeated","order":1,"path":"sprites/spr_enemy4_defeated/spr_enemy4_defeated.yy",},
    {"name":"spr_tile_cave2","order":1,"path":"sprites/spr_tile_cave2/spr_tile_cave2.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"spr_icon_bow","order":2,"path":"sprites/spr_icon_bow/spr_icon_bow.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"spr_check_point","order":4,"path":"sprites/spr_check_point/spr_check_point.yy",},
    {"name":"t_cave2","order":7,"path":"tilesets/t_cave2/t_cave2.yy",},
    {"name":"spr_player_attack3","order":9,"path":"sprites/spr_player_attack3/spr_player_attack3.yy",},
    {"name":"spr_icon_key","order":12,"path":"sprites/spr_icon_key/spr_icon_key.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"spr_boss3_skill1","order":4,"path":"sprites/spr_boss3_skill1/spr_boss3_skill1.yy",},
    {"name":"Sprite55","order":3,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"rm_3_5","order":32,"path":"rooms/rm_3_5/rm_3_5.yy",},
    {"name":"spr_icon_slidewall","order":6,"path":"sprites/spr_icon_slidewall/spr_icon_slidewall.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"rm_4_3","order":38,"path":"rooms/rm_4_3/rm_4_3.yy",},
    {"name":"spr_boss3_hurt","order":2,"path":"sprites/spr_boss3_hurt/spr_boss3_hurt.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"snd_nizhuan","order":9,"path":"sounds/snd_nizhuan/snd_nizhuan.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"t_room1","order":4,"path":"tilesets/t_room1/t_room1.yy",},
    {"name":"obj_icon_slidewall","order":7,"path":"objects/obj_icon_slidewall/obj_icon_slidewall.yy",},
    {"name":"spr_enemy_magic_arrow","order":1,"path":"sprites/spr_enemy_magic_arrow/spr_enemy_magic_arrow.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"obj_icon_box","order":11,"path":"objects/obj_icon_box/obj_icon_box.yy",},
    {"name":"spr_icon_dash","order":8,"path":"sprites/spr_icon_dash/spr_icon_dash.yy",},
    {"name":"obj_platform2","order":2,"path":"objects/obj_platform2/obj_platform2.yy",},
    {"name":"spr_icon_kniife","order":1,"path":"sprites/spr_icon_kniife/spr_icon_kniife.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"obj_check_point","order":6,"path":"objects/obj_check_point/obj_check_point.yy",},
    {"name":"spr_heart","order":14,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"rm_3_9","order":35,"path":"rooms/rm_3_9/rm_3_9.yy",},
    {"name":"obj_weapon_parent","order":1,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"rm_2_9","order":27,"path":"rooms/rm_2_9/rm_2_9.yy",},
    {"name":"Sprite53","order":1,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"spr_player_dash","order":18,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"obj_enemy_weapon_parent","order":1,"path":"objects/obj_enemy_weapon_parent/obj_enemy_weapon_parent.yy",},
    {"name":"spr_tile_cave3","order":2,"path":"sprites/spr_tile_cave3/spr_tile_cave3.yy",},
    {"name":"spr_transition_to_fall","order":2,"path":"sprites/spr_transition_to_fall/spr_transition_to_fall.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"spr_enemy3_defeated","order":1,"path":"sprites/spr_enemy3_defeated/spr_enemy3_defeated.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"rm_1_4","order":16,"path":"rooms/rm_1_4/rm_1_4.yy",},
    {"name":"Sprite58","order":5,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"snd_shoot_arrow","order":2,"path":"sounds/snd_shoot_arrow/snd_shoot_arrow.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_player_landing","order":13,"path":"sprites/spr_player_landing/spr_player_landing.yy",},
    {"name":"spr_player_crouch","order":17,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"obj_arrow_trap_left","order":2,"path":"objects/obj_arrow_trap_left/obj_arrow_trap_left.yy",},
    {"name":"Sprite59","order":6,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"obj_player_defeated","order":1,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"obj_half_heart","order":17,"path":"objects/obj_half_heart/obj_half_heart.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"snd_sword_swing","order":4,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"snd_bgm2","order":6,"path":"sounds/snd_bgm2/snd_bgm2.yy",},
    {"name":"spr_enemy4_hurt","order":2,"path":"sprites/spr_enemy4_hurt/spr_enemy4_hurt.yy",},
    {"name":"t_village3","order":5,"path":"tilesets/t_village3/t_village3.yy",},
    {"name":"obj_boss3_defeated","order":1,"path":"objects/obj_boss3_defeated/obj_boss3_defeated.yy",},
    {"name":"obj_icon_doublejump","order":5,"path":"objects/obj_icon_doublejump/obj_icon_doublejump.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"rm_3_8","order":34,"path":"rooms/rm_3_8/rm_3_8.yy",},
    {"name":"snd_enemy_hurt","order":7,"path":"sounds/snd_enemy_hurt/snd_enemy_hurt.yy",},
    {"name":"snd_player_hurt","order":5,"path":"sounds/snd_player_hurt/snd_player_hurt.yy",},
    {"name":"spr_check_point2","order":6,"path":"sprites/spr_check_point2/spr_check_point2.yy",},
    {"name":"rm_4_1","order":36,"path":"rooms/rm_4_1/rm_4_1.yy",},
    {"name":"spr_word","order":2,"path":"sprites/spr_word/spr_word.yy",},
    {"name":"rm_2_6","order":24,"path":"rooms/rm_2_6/rm_2_6.yy",},
    {"name":"rm_3_6","order":33,"path":"rooms/rm_3_6/rm_3_6.yy",},
    {"name":"obj_icon_dash","order":9,"path":"objects/obj_icon_dash/obj_icon_dash.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"spr_fire","order":5,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"snd_bgm","order":10,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"spr_player_jumping","order":15,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"obj_icon_bow","order":3,"path":"objects/obj_icon_bow/obj_icon_bow.yy",},
    {"name":"rm_3_1","order":28,"path":"rooms/rm_3_1/rm_3_1.yy",},
    {"name":"t_forest1","order":6,"path":"tilesets/t_forest1/t_forest1.yy",},
    {"name":"spr_enemy3_hurt","order":4,"path":"sprites/spr_enemy3_hurt/spr_enemy3_hurt.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"rm_4_4","order":39,"path":"rooms/rm_4_4/rm_4_4.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"obj_enemy_weapon_clash","order":2,"path":"objects/obj_enemy_weapon_clash/obj_enemy_weapon_clash.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"spr_player_idle","order":10,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"spr_wall_connect","order":3,"path":"sprites/spr_wall_connect/spr_wall_connect.yy",},
    {"name":"spr_boss3_skill2","order":5,"path":"sprites/spr_boss3_skill2/spr_boss3_skill2.yy",},
    {"name":"rm_2_8","order":26,"path":"rooms/rm_2_8/rm_2_8.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"spr_boss3_defeated","order":3,"path":"sprites/spr_boss3_defeated/spr_boss3_defeated.yy",},
    {"name":"rm_2_2","order":21,"path":"rooms/rm_2_2/rm_2_2.yy",},
    {"name":"snd_sword_clash","order":8,"path":"sounds/snd_sword_clash/snd_sword_clash.yy",},
    {"name":"obj_platform_parent","order":1,"path":"objects/obj_platform_parent/obj_platform_parent.yy",},
    {"name":"rm_1_8","order":18,"path":"rooms/rm_1_8/rm_1_8.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"spr_player_attack1","order":7,"path":"sprites/spr_player_attack1/spr_player_attack1.yy",},
    {"name":"Sprite66","order":17,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"spr_icon_arrow","order":18,"path":"sprites/spr_icon_arrow/spr_icon_arrow.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"spr_enemy2_walk","order":1,"path":"sprites/spr_enemy2_walk/spr_enemy2_walk.yy",},
    {"name":"rm_3_2","order":29,"path":"rooms/rm_3_2/rm_3_2.yy",},
    {"name":"spr_boss3_attack","order":1,"path":"sprites/spr_boss3_attack/spr_boss3_attack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"spr_enemy_kinfe","order":2,"path":"sprites/spr_enemy_kinfe/spr_enemy_kinfe.yy",},
    {"name":"spr_half_heart","order":15,"path":"sprites/spr_half_heart/spr_half_heart.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"spr_enemy2_hurt","order":2,"path":"sprites/spr_enemy2_hurt/spr_enemy2_hurt.yy",},
    {"name":"rm_2_3","order":22,"path":"rooms/rm_2_3/rm_2_3.yy",},
    {"name":"spr_enemy3_appear","order":2,"path":"sprites/spr_enemy3_appear/spr_enemy3_appear.yy",},
    {"name":"spr_enemy3_idle","order":3,"path":"sprites/spr_enemy3_idle/spr_enemy3_idle.yy",},
    {"name":"snd_arrow_collide","order":3,"path":"sounds/snd_arrow_collide/snd_arrow_collide.yy",},
    {"name":"obj_enemy_bullet","order":3,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"spr_player_defeated","order":6,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"spr_enemy1_walk","order":4,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"obj_arrow_trap_right","order":3,"path":"objects/obj_arrow_trap_right/obj_arrow_trap_right.yy",},
    {"name":"spr_icon_box","order":10,"path":"sprites/spr_icon_box/spr_icon_box.yy",},
    {"name":"wall_connect","order":3,"path":"objects/wall_connect/wall_connect.yy",},
    {"name":"rm_2_4","order":2,"path":"rooms/rm_2_4/rm_2_4.yy",},
    {"name":"rm_1_3","order":15,"path":"rooms/rm_1_3/rm_1_3.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"spr_tile_village2","order":1,"path":"sprites/spr_tile_village2/spr_tile_village2.yy",},
    {"name":"spr_boss3_idle2","order":6,"path":"sprites/spr_boss3_idle2/spr_boss3_idle2.yy",},
    {"name":"t_cave3","order":8,"path":"tilesets/t_cave3/t_cave3.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"rm_2_5","order":23,"path":"rooms/rm_2_5/rm_2_5.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"spr_platform2_air","order":2,"path":"sprites/spr_platform2_air/spr_platform2_air.yy",},
    {"name":"obj_platform_dead","order":4,"path":"objects/obj_platform_dead/obj_platform_dead.yy",},
    {"name":"spr_tile_room2","order":1,"path":"sprites/spr_tile_room2/spr_tile_room2.yy",},
    {"name":"rm_3_4","order":31,"path":"rooms/rm_3_4/rm_3_4.yy",},
    {"name":"spr_player_shooting","order":16,"path":"sprites/spr_player_shooting/spr_player_shooting.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"spr_bullet_trap_left","order":2,"path":"sprites/spr_bullet_trap_left/spr_bullet_trap_left.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"obj_saw_move_left_long","order":5,"path":"objects/obj_saw_move_left_long/obj_saw_move_left_long.yy",},
    {"name":"rm_2_7","order":25,"path":"rooms/rm_2_7/rm_2_7.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"t_cave1","order":2,"path":"tilesets/t_cave1/t_cave1.yy",},
    {"name":"spr_player_rising","order":1,"path":"sprites/spr_player_rising/spr_player_rising.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"rm_1_9","order":19,"path":"rooms/rm_1_9/rm_1_9.yy",},
    {"name":"rm_4_2","order":40,"path":"rooms/rm_4_2/rm_4_2.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"rm_1_1","order":13,"path":"rooms/rm_1_1/rm_1_1.yy",},
    {"name":"rm_1_6_1","order":41,"path":"rooms/rm_1_6_1/rm_1_6_1.yy",},
    {"name":"Sprite60","order":7,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"rm_1_6","order":17,"path":"rooms/rm_1_6/rm_1_6.yy",},
    {"name":"spr_enemy1_idle","order":3,"path":"sprites/spr_enemy1_idle/spr_enemy1_idle.yy",},
    {"name":"spr_enemy_heart","order":19,"path":"sprites/spr_enemy_heart/spr_enemy_heart.yy",},
    {"name":"obj_icon_key","order":13,"path":"objects/obj_icon_key/obj_icon_key.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"Sprite57","order":4,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"obj_enemy2_defeated","order":1,"path":"objects/obj_enemy2_defeated/obj_enemy2_defeated.yy",},
    {"name":"obj_enemy3_defeated","order":1,"path":"objects/obj_enemy3_defeated/obj_enemy3_defeated.yy",},
    {"name":"spr_icon_doulejump","order":4,"path":"sprites/spr_icon_doulejump/spr_icon_doulejump.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"obj_light_parent","order":5,"path":"objects/obj_light_parent/obj_light_parent.yy",},
    {"name":"obj_enemy1_defeated","order":1,"path":"objects/obj_enemy1_defeated/obj_enemy1_defeated.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"spr_player_wallgrabing","order":19,"path":"sprites/spr_player_wallgrabing/spr_player_wallgrabing.yy",},
  ],
}