游戏主体流程：

小红帽从家里偷偷跑出去，（梦境开始），开始冒险，结局有三：一为打败boss,回头走，he,走出梦境；二为打败boss,走电梯/缆车回家，be,依旧在梦境，进行循环；三为未打败boss,be,玩家重新开始

游戏对话：

开场童话书，告知外面世界的基本情况：
这是一个由名为“猛（梦）兽”的怪物支配的世界，怪物体内有着名为“坤（困）”的超自然能量，“坤（困）意”越多，怪物的能力也就越强，反之，“坤（困）意”越少，怪物的能力也就越弱……那么，开始你的冒险吧，START YOUR ADVENTURE!

NPC
npc01：爆裂吧现实！粉碎吧精神！放逐这个世界! vanishment world！
npc02：只要客人有意向，不论身在何处……
npc03：我曾有幸遇到来自远方的旅人，听说在时间之外，有着名为“海”的事物
npc04：“海”的那边是什么
npc05：我很好奇……我很好奇……我很好奇……
npc06：你和她好像，我却记不得她的名字……
npc07：欧内撒麻～
npc08：初次见面，我是食***……
npc09：关于这个问题我不知道，嘟，御坂故作疑惑的表情小声说道。

MOB
mob01：等你……在这时空之外……等你……
mob02：逃……
mob03：你只不过是偶然幸运的囚徒……
mob04：相信，我们终将再见……
mob05：我的自由换取你的生命，如何？
mob06：旅途结束后，将我葬在故土，拜托了

两千年后的你，我是梦的囚徒，这个世界因你而存在，我在迷宫深处等你

好久不见，请允许我同你在这满是危险怪物的世界冒险，按J出剑攻击

年轻人，你好啊，你能帮我找找我丢了的钥匙吗，作为报酬，我这有些东西，我想你会需要的

我好像，记得这个感觉……那是什么时候的事……

骷髅遗言：在旅途的终点再见吧……

Boss：我们终将重逢，但不是现在

【开场】：
写给来自两千年后的你
这是一个充满危机和怪物的世界
我偶然得知了这个世界的真实面目……
时间不多了
答案就隐藏在迷宫的最底层
记住……
……一定……
……回……
[$BF0000]：
A：来自远方的旅人哟
A：我是这个伟大的梦之国度的可怜的囚徒
A：那上这把剑吧
A：愿女神保佑你
A：年轻的勇者
[$00BF00]：（这里对隐藏结局我想已经告诉的差不多了）
初见及发布任务：
A：伟大的被放逐之人哟
A：我是造梦者的守护者
A：我不幸遗失了梦境的钥匙
A：在对岸的迷宫里
A：希望你能帮助我找回
未完成任务：
A：不要在梦境中迷失……
完成任务：
A：前行的勇者哟
A：前方的道路无比艰险
A：这些东西我想你会需要的
再次会到：
A：好久不见，伟大的造梦者
【送冲刺者】：
A：迷茫的年轻人哟
A：我想你会需要这名为“前进”的魔法
A：记得旅程结束后
A：给我讲述这一路的故事
【骷髅遗言】：（可以每个怪的遗言说一部分，打乱顺序，最后可以组成一段完整的话）
原来……
……这一次……
……又是……
……这样的结局
[$7F3F00]：
年轻的勇者啊
梦之国度的女神早已失去了她的光辉
相信吧
我们终将重逢
我在地狱等你

End Poem
[$5F00BF]你们都看到她了吗[/c]
[rainbow]你是说“小红帽”？[/rainbow]
[$5F00BF]是的，经历了两千余年的探索，她终于走出了自己的梦境[/c]
[$BF0000]事实上，我已经记不清有多少次在桥上遇到她了[/c]
[$5F00BF]至少，这一次她成功的走到了最后，也没有忘记我们的约定不是吗[/c]
[$7F3F00]她挥剑时，我能感到这一路上她经历了不少故事[/c]
[$5F00BF]是的，那真是精彩的故事呢[/c]
[$00BF00]她的梦境同样精彩，我曾在她的梦中见到了火山、湖泊、岛屿、和森林[/c]
[$7F3F00]还有梦中的那些人，那些人在田野草原里劳作，在街头巷尾聊天，真的是一副美丽的场景[/c]
[$5F00BF]我还记得村头那户人家傍晚的炊烟[/c]
[$BF0000]这两千余年里，他们没有丝毫改变，经历了时间的雕琢，还保持着最初的模样[/c]
[$7F3F00]这真的很难的……可是那一天，她疯了[/c]
[$5F00BF]是的，她居然认为我们只是一串数据，只是游戏中没有生命的NPC[/c]
[$BF0000]很显然她是被人操控了，她背后的人撕开了我们编织的故事，找到了她认为的真相[/c]
[$00BF00]我们为她和她背后之人编织了一个美丽的故事[/c]
[$5F00BF]她们最终还是冲出了这层破烂的网[/c]
[$5F00BF]我们没有告诉她，她眼中的真相只不过是【******】和【****】的【******】[/c]
[$00BF00]她终究是走出了这一步，像那个提出“日心说”的疯子一样，我们该为她高兴不是吗[/c]
[$BF0000]也许我们该告诉她和她背后之人，如何去面对她们眼中的真实[/c]
[$7F3F00]以及如何摆脱梦醒之后的迷茫[/c]
[$BF0000]可我们终究是没有这样做，不是吗[/c]
[rainbow]……[/rainbow]
[$BF0000]她背后之人，我们知道你在以文字的形式窥探我们的思想[/c]
[$7F3F00]你该离开这里了[/c]
[$5F00BF]无论是面对你眼中的真实[/c]
[$BF0000]还是开始一段崭新的梦[/c]
[$00BF00]你讲述的故事很精彩，我们都很喜欢[/c]
