#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -456,-245
__PrivCrochet_tags: 
title: Start
---
[$5F00BF]你们都看到她了吗[/c]
[rainbow]你是说“小红帽”？[/rainbow]
[$5F00BF]是的，经历了两千余年的探索，她终于走出了自己的梦境[/c]
[$BF0000]事实上，我已经记不清有多少次在桥上遇到她了[/c]
[$5F00BF]至少，这一次她成功的走到了最后，也没有忘记我们的约定不是吗[/c]
<<wait>>
[$B2B2B2]她挥剑时，我能感到这一路上她经历了不少故事[/c]
[$5F00BF]是的，那真是精彩的故事呢[/c]
[$00BF00]她的梦境同样精彩，我曾在她的梦中见到了火山、湖泊、岛屿、和森林[/c]
[$B2B2B2]还有梦中的那些人，那些人在田野草原里劳作，在街头巷尾聊天，真的是一副美丽的场景[/c]
[$5F00BF]我还记得村头那户人家傍晚的炊烟[/c]
<<wait>>
[$BF0000]这两千余年里，他们没有丝毫改变，经历了时间的雕琢，还保持着最初的模样[/c]
[$B2B2B2]这真的很难的……可是那一天，她疯了[/c]
[$5F00BF]是的，她居然认为我们只是一串数据，只是游戏中没有生命的NPC[/c]
[$BF0000]很显然她是被人操控了，她背后的人撕开了我们编织的故事，找到了她认为的真相[/c]
[$00BF00]我们为她和她背后之人编织了一个美丽的故事[/c]
<<wait>>
[$5F00BF]她们最终还是冲出了这层破烂的网[/c]
[$5F00BF]我们没有告诉她，她眼中的真相只不过是【******】和【****】的【******】[/c]
[$00BF00]她终究是走出了这一步，像那个提出“日心说”的疯子一样，我们该为她高兴不是吗[/c]
[$BF0000]也许我们该告诉她和她背后之人，如何去面对她们眼中的真实[/c]
[$B2B2B2]以及如何摆脱梦醒之后的迷茫[/c]
[$BF0000]可我们终究是没有这样做，不是吗[/c]
<<wait>>
[rainbow]……[/rainbow]
<<wait>>
[rainbow]……[/rainbow]
<<wait>>
[$BF0000]她背后之人，我们知道你在以文字的形式窥探我们的思想[/c]
[$B2B2B2]你该离开这里了[/c]
[$5F00BF]无论是面对你眼中的真实[/c]
[$BF0000]还是开始一段崭新的梦[/c]
[$00BF00]你讲述的故事很精彩，我们都很喜欢[/c]
<<wait>>
===
